<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Tutor/Django/testPassValue/testPassValue/testPassValue.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2042"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;users&quot; (
	&quot;id&quot;	INTEGER,
	&quot;name&quot;	TEXT,
	&quot;username&quot;	TEXT,
	&quot;email&quot;	TEXT,
	&quot;city&quot;	TEXT,
	&quot;zipcode&quot;	TEXT,
	&quot;geo_lat&quot;	NUMERIC,
	&quot;geo_lng&quot;	NUMERIC,
	&quot;phone&quot;	TEXT,
	&quot;website&quot;	TEXT,
	&quot;company_name&quot;	TEXT,
	&quot;company_catchPhrase&quot;	TEXT,
	&quot;company_bs&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot;)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
